spring.application.name=finance_insight

server.port=${PORT:8080}

# H2 Database
spring.datasource.url=jdbc:h2:file:./data/financeDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# CORS 
spring.web.mvc.cors.allowed-origins=https://finanical-insight-project.onrender.com
spring.web.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.mvc.cors.allowed-headers=*
spring.web.mvc.cors.allow-credentials=true

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000
