spring.application.name=finance_insight
server.port=${PORT:8080}

# PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Change to true to see why Login/Register fails in the logs
spring.jpa.show-sql=true 

# CORS

spring.web.mvc.cors.allowed-origins=https://finanical-insight-project.onrender.com
spring.web.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.mvc.cors.allowed-headers=*
spring.web.mvc.cors.allow-credentials=true

# Connection Pooling (Prevents the app from hanging)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000
